<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link href="/assets/PressStart2P-Regular-DogiNJoF.ttf" rel="stylesheet">
    <title>Weather
    </title>
    <script type="module" crossorigin src="/assets/index-BBpHc8x8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D_dx1DOT.css">
  </head>
  <body>
    <div id="root">asdasdasdsd</div>
  </body>
</html>
